#..1******

# ضرب
print("zarb")
print(5 * 5)
print(7 * 7)
print(10 * 8)
print(6 * 5)
print(3 * 5)
print(4 * 3)
print(6 * 77)
print(45 * 24)
print(11 * 23)
print(8 * 9)

# تقسیم*****
print("taghsim")
print(66 / 3)
print(44 / 4)
print(34 / 6)
print(455 / 9)
print(10000 / 10)
print(33 / 9)
print(43 / 8)
print(90 / 7)
print(89 / 3)
print(78 / 12)

# جمع*****
print("jame")
print(6 + 55)
print(5 + 44)
print(4 + 33)
print(3 + 22)
print(2 + 11)
print(1 + 99)
print(1 + 88)
print(2 + 77)
print(3 + 66)
print(4 + 55)

# تفریق******
print("tafrigh")
print(1 - 2)
print(3 - 124)
print(82 - 15)
print(45 - 23)
print(60 - 2333)
print(75 - 1223)
print(523 - 12222)
print(86 - 232)
print(120 - 75)
print(12 - 100)


#-2

# <
print("<")
print(10 < 10)
print(5 < 7)
print(19 < 15)
print(20 < 20)
print(25 < 300)
print(18 < 225)
print(400 < 510)
print(350 < 405)
print(620 < 715)
print(801 < 1020)

# >
print(">")
print(152 > 130)
print(203 > 142)
print(303 > 222)
print(45 > 25)
print(60 > 35)
print(221 > 345)
print(90 > 90)
print(100 > 60)
print(120 > 119)
print(150 > 80)

# <=
print("<=")
print(11 <= 10)
print(10 <= 10)
print(15 <= 20)
print(20 <= 20)
print(25 <= 30)
print(30 <= 30)
print(35 <= 40)
print(40 <= 40)
print(45 <= 79)
print(100 <= 100)

# >=
print(">=")
print(10 >= 5)
print(20 >= 10)
print(30 >= 15)
print(40 >= 20)
print(50 >= 25)
print(60 >= 300)
print(70 >= 35)
print(80 >= 40)
print(90 >= 90)
print(100 >= 50)

# !=
print("!=")
print(5 != 10)
print(7 != 3)
print(122 != 122)
print(153 != 203)
print(255 != 255)
print(300 != 305)
print(400 != 400)
print(45 != 50)
print(55 != 55)
print(600 != 605)

# ==
print("==")
print(5 == 5)
print(10 == 10)
print(15 == 15)
print(20 == 20)
print(25 == 25)
print(30 == 30)
print(35 == 35)
print(40 == 40)
print(45 == 45)
print(50 == 50)

#-3

# ضرب
print("zarb")
a, b = 10, 8
print(a * b)
a, b = 7, 3
print(a * b)
a, b = 8, 4
print(a * b)
a, b = 6, 9
print(a * b)
a, b = 12, 2
print(a * b)
a, b = 15, 3
print(a * b)
a, b = 11, 4
print(a * b)
a, b = 9, 7
print(a * b)
a, b = 14, 5
print(a * b)
a, b = 13, 6
print(a * b)

# تقسیم
print("taghsim")
a, b = 78, 4
print(a / b)
a, b = 77, 7
print(a / b)
a, b = 88, 6
print(a / b)
a, b = 99, 9
print(a / b)
a, b = 55, 9
print(a / b)
a, b = 100, 10
print(a / b)
a, b = 44, 8
print(a / b)
a, b = 55, 12
print(a / b)
a, b = 45, 5
print(a / b)
a, b = 96, 8
print(a / b)

# جمع
print("jame")
a, b = 156, 85
print(a + b)
a, b = 227, 193
print(a + b)
a, b = 35, 17
print(a + b)
a, b = 40, 25
print(a + b)
a, b = 52, 18
print(a + b)
a, b = 67, 23
print(a + b)
a, b = 74, 26
print(a + b)
a, b = 81, 19
print(a + b)
a, b = 9565, 3765
print(a + b)
a, b = 1508, 4762
print(a + b)

# تفریق
print("tafrigh")
a, b = 25445, 12333
print(a - b)
a, b = 358, 175
print(a - b)
a, b = 457, 272
print(a - b)
a, b = 576, 3751
print(a - b)
a, b = 6559, 2668
print(a - b)
a, b = 7235, 3005
print(a - b)
a, b = 82, 47
print(a - b)
a, b = 94, 53
print(a - b)
a, b = 105, 60
print(a - b)
a, b = 120, 75
print(a - b)